<html>
<head>
	<title>pink aisle</title>
</head>
<style>
	   h1 {
	   	  color: black;
     		font-family: cursive;
     		font-size: 40px;
     		letter-spacing: 3px;
     		text-transform: lowercase;
     		text-shadow: 3px 3px 5px hotpink;
     	}
     	img {
     		border-style: groove;
     		image-orientation: left;
     		border-top-color: hotpink;
     		border-bottom-color: hotpink;
     		border-left-color: hotpink;
     		border-right-color: hotpink;
     		border-width: 10px;
     		border-radius: 50%;
     	}
     	body {
     		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTru2rkXxy-DfQqkN26VbrMkx3fOfSN3tI8Vw&usqp=CAU);
     	   background-size: 50%;
     	}  
     	h2 {
     		 color: black;
     		font-family: cursive;
     		font-size: 20px;
     		text-transform: lowercase;
     		text-shadow: 3px 3px 5px hotpink;
     		text-align: center;
     	}
     </style>
</head>
<body>
	<center><h1>deluxe rosé</h1>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5TSuW74smxQguAgpi_nkZ3hL_ynNhJMKEtA&usqp=CAU" width="500" length="700"></center> 
     <h2>this GLOW pink lip gloss is a moderately warm-toned, light-medium fuchsia with a glossy finish. It is a limited edition lipgloss that retails for $26.00. </h2>
</body>
</html>
